<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_bab_unitList_addNotification"
        android:title="@string/menu_bab_unitList_addNotification"
        />

    <item
        android:id="@+id/menu_bab_unitList_addReceipt"
        android:title="@string/menu_bab_unitList_addReceipt"
        />

    <item
        android:id="@+id/menu_bab_unitList_addRepair"
        android:title="@string/menu_bab_unitList_addRepair"
        />

</menu>