<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/userDashboard_bnv_menu_receipt"/>

    <item
        android:title="@string/userDashboard_bnv_menu_repair"/>

    <item
        android:title="@string/userDashboard_bnv_menu_profile"/>

    <item
        android:title="@string/userDashboard_bnv_menu_notification"/>

    <item
        android:title="@string/userDashboard_bnv_menu_charge"/>

</menu>