<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VIEW.ManagerReceiptActivity"
    android:background="@color/background">

    <ListView
        android:id="@+id/lv_managerReceipt_receiptList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:visibility="gone"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_managerReceipt_AddReceipt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        style="@style/floatButtonAdd"
        android:transitionName="unit_list_FAB"
        />

    <ImageView
        android:id="@+id/iv_managerReceipt_refresh"
        android:layout_width="@dimen/refresh_btn_dimen"
        android:layout_height="@dimen/refresh_btn_dimen"
        android:src="@drawable/ic_refresh"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

    <ProgressBar
        android:id="@+id/pb_managerReceipt_progressBar"
        android:layout_width="@dimen/refresh_btn_dimen"
        android:layout_height="@dimen/refresh_btn_dimen"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tv_managerReceipt_emptyList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_receipt_list"
        android:layout_centerInParent="true"
        android:visibility="visible"
        />

    <FrameLayout
        android:id="@+id/fl_managerReceipt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="20dp"
        />

</RelativeLayout>