<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_fragment_registerNewReceipt_idReceipt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/fragment_registerNewReceipt_idReceipt"
        style="@style/textInputLayout_outLine">

        <EditText
            android:id="@+id/et_fragment_registerNewReceipt_idReceipt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_fragment_registerNewReceipt_idPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/fragment_registerNewReceipt_idPayment"
        style="@style/textInputLayout_outLine">

        <EditText
            android:id="@+id/et_fragment_registerNewReceipt_idPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_fragment_registerNewReceipt_payDate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="@string/fragment_registerNewReceipt_payDate"
            style="@style/textInputLayout_outLine">

            <EditText
                android:id="@+id/et_fragment_registerNewReceipt_payDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_fragment_registerNewReceipt_issueDate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="@string/fragment_registerNewReceipt_issueDate"
            style="@style/textInputLayout_outLine">

            <EditText
                android:id="@+id/et_fragment_registerNewReceipt_issueDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_fragment_registerNewReceipt_amount"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="@string/fragment_registerNewReceipt_amount"
            style="@style/textInputLayout_outLine">

            <EditText
                android:id="@+id/et_fragment_registerNewReceipt_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spinner_fragment_registerNewReceipt_receiptType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_marginRight="@dimen/medium_margin"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btn_fragment_registerNewReceipt_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        style="@style/outlinedButton"
        />

</LinearLayout>