<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:clickable="true"
    android:focusable="true">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/action_bar_register_building_fragment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/cardveiw_actionBar">

        <TextView
            style="@style/actionBar_title"
            android:text="@string/page_title_register_new_building"/>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/action_bar_register_building_fragment"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_registerNewBuilding_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/building_name"
            style="@style/textInputLayout_outLine">

            <EditText
                android:id="@+id/et_registerNewBuilding_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_registerNewBuilding_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/address"
            style="@style/textInputLayout_outLine">

            <EditText
                android:id="@+id/et_registerNewBuilding_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_registerNewBuilding_unitCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/unit_count"
            style="@style/textInputLayout_outLine">

            <EditText
                android:id="@+id/et_registerNewBuilding_unitCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_registerNewBuilding_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_height_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/submit"
        style="@style/fillButton"
        />

</androidx.constraintlayout.widget.ConstraintLayout>