<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setRole_user_login"
        style="@style/user_gide"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_fragment_setRole_user_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/fragment_userSetRole_phone"
        style="@style/textInputLayout_outLine">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_fragment_setRole_user_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:maxLength="11"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_fragment_setRole_user_buildingId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/fragment_userSetRole_buildingId"
        style="@style/textInputLayout_outLine">

        <EditText
            android:id="@+id/et_fragment_setRole_user_buildingId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_fragment_setRole_user_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        style="@style/fillButton"
        />

</LinearLayout>