<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:clickable="true"
    android:focusable="true">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_registerNewBuilding_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/fragment_registerNewBuilding_hint_name"
        style="@style/textInputLayout_outLine">

        <EditText
            android:id="@+id/et_registerNewBuilding_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_registerNewBuilding_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/fragment_registerNewBuilding_hint_address"
        style="@style/textInputLayout_outLine">

        <EditText
            android:id="@+id/et_registerNewBuilding_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_registerNewBuilding_cash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/fragment_registerNewBuilding_hint_cash"
        style="@style/textInputLayout_outLine">

        <EditText
            android:id="@+id/et_registerNewBuilding_cash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_registerNewBuilding_unitCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/fragment_registerNewBuilding_hint_unitCount"
        style="@style/textInputLayout_outLine">

        <EditText
            android:id="@+id/et_registerNewBuilding_unitCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_registerNewBuilding_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        style="@style/fillButton"
        />

</LinearLayout>