<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/tv_fragmentNotificationInfo_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_margin"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/text_size_big"
        />

    <TextView
        android:id="@+id/tv_fragmentNotificationInfo_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_margin"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/text_size_medium"
        android:lines="8"
        />

    <TextView
        android:id="@+id/tv_fragmentNotificationInfo_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_margin"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/text_size_medium"
        />

    <ImageView
        android:id="@+id/iv_fragmentNotificationInfo_delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="@dimen/medium_margin"
        android:src="@android:drawable/ic_menu_delete"
        />

</LinearLayout>