<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:background="@color/background"
    android:padding="@dimen/big_padding">

    <TextView
        android:id="@+id/tv_manager_bugReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/textViewButton_style"
        android:text="@string/bug_report"
        />

    <TextView
        android:id="@+id/tv_manager_scoreToApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/textViewButton_style"
        android:text="@string/score_to_app"
        />

</LinearLayout>