<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:clickable="true"
    android:focusable="true">

    <ListView
        android:id="@+id/lv_userDashboard_charge_List"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:divider="@null"
        />

    <ImageView
        android:id="@+id/iv_userDashboard_charge_refresh"
        android:layout_width="@dimen/refresh_btn_dimen"
        android:layout_height="@dimen/refresh_btn_dimen"
        android:layout_centerInParent="true"
        android:src="@drawable/refresh"
        android:visibility="gone"
        />

</RelativeLayout>